{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": [
    {
      "backendId": "agikaeta",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        ".next",
        "firebase-debug.log",
        "**/.env*",
        "hosting-public"
      ]
    }
  ],
  "hosting": {
    "site": "aegiaeta",
    "public": "hosting-public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "agikaeta",
          "region": "asia-east1"
        }
      }
    ]
  }
}
